BOT_TOKEN= //enter bot token here
BOT_ID= //enter bot id here
DB_USER= //enter database user here
DB_PASSWORD= //enter database password here
DB_HOST= //enter database host here
DB_PORT= //enter database port here
DB_NAME= //enter database name here
